@import ../../node_modules/bootstrap/scss/_functions
@import ../../node_modules/bootstrap/scss/_variables

$limoni: #e9961b

$custom-colors: ("limoni": $limoni)

$theme-colors: map-merge($custom-colors, $theme-colors)

$font-family-del: "Satisfy", cursive

$spacer: 1vw

@for $i from 6 through 50 
    $spacers: map-merge($spacers, ($i : $spacer * $i) )