.aboutSection
    background-color: rgb(255, 250, 243)
    display: flex
    flex-direction: row
    padding-top: 5vw
    gap: 2vw
    height: 60vh
    padding-inline: 15vw
    div
        ul
            padding: 0
            list-style: none
        li
            i
                font-size: 1.2vw
        img
            width: 30vw
            height: 40vh
    .aboutTitle
        div
            h2
                font-size: 1.5vw
                font-weight: 700
                opacity: .8
                font-family: 'Satisfy', sans-serif
            p
                font-style: italic
                opacity: .8

.whysection
    padding-top: 5vw
    padding-bottom: 5vw
    .whyTitle
        display: flex
        flex-direction: column
        align-items: center
        .whytitle
            background-color: rgb(255, 247, 235)
            padding: .8vw
            font-size: .7vw
            font-weight: 700
            border-radius: 25px
        .whypara
            font-size: 1.7vw
            font-weight: 700
            font-family: 'Satisfy', sans-serif
    .cubescontainer
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        gap: 2vw
        padding-inline: 6vw
        .cubes
            background-color: rgb(249, 249, 249)
            padding: 4vw
            .numb
                color: #ffc451
            &:hover
                color: white
                background-color: $orange
            .cubetitle
                font-size: 1.2vw
                font-family: 'Satisfy', sans-serif
                font-weight: 700
                opacity: .8
            p
                font-size: .9vw
                opacity: .7