.booktable
    padding-top: 5vw
    padding-bottom: 5vw
    .bookTitle
        display: flex
        flex-direction: column
        align-items: center
        .booktitle
            background-color: rgb(255, 247, 235)
            padding: .8vw
            font-size: .7vw
            font-weight: 700
            border-radius: 25px
        .bookpara
            font-size: 1.7vw
            font-weight: 700
            font-family: 'Satisfy', sans-serif

.booktablecontainer
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    img
        width: 30vw
        height: 50vh
    .bookinputs
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        gap: 1vw
        background-color: rgb(249, 249, 249)
        width: 50vw
        height: 50vh
        padding-top: 4vw
        div
            input
                width: 15vw
                height: 5vh
    button
        width: 12vw
        height: 6vh
        border: 0
        background-color: #f3a915
        color: #fff
        border-radius: 5px
        &:hover
            background-color: #ffc451