.map
    padding-top: 5vw
    padding-bottom: 5vw
    .mapTitle
        display: flex
        flex-direction: column
        align-items: center
        .maptitle
            background-color: rgb(255, 247, 235)
            padding: .8vw
            font-size: .7vw
            font-weight: 700
            border-radius: 25px
        .mappara
            font-size: 1.7vw
            font-weight: 700
            font-family: 'Satisfy', sans-serif
    
    
 
.contact
    padding-top: 5vh
.leftcontact
    width: 100%
    padding: 3vh
    box-shadow: 0 0 10px 0 rgba(100, 100, 100, 0.2)
    .getintouch
        h3
            font-family: $font-family-del
            font-size: 3vh
            font-weight: bold
            opacity: .8
        p
            opacity: .8
    .location
        .Location
            display: flex
            gap: 2vh
            border-bottom: 1px solid rgba(100, 100, 100, 0.2)
            padding-bottom: 2vh
            i
                font-size: 4vh
                color: $limoni
            h3
                font-family: $font-family-del
                font-size: 2vh
                font-weight: bold
                opacity: .8
            p
                opacity: .8 
        .Email
            display: flex
            gap: 2vh
            border-bottom: 1px solid rgba(100, 100, 100, 0.2)
            padding-bottom: 2vh
            padding-top: 2vh
            i
                font-size: 4vh
                color: $limoni
            h3
                font-family: $font-family-del
                font-size: 2vh
                font-weight: bold
                opacity: .8
            p
                opacity: .8 
        .Phone
            display: flex
            gap: 2vh
            padding-top: 2vh
            i
                font-size: 4vh
                color: $limoni
            h3
                font-family: $font-family-del
                font-size: 2vh
                font-weight: bold
                opacity: .8
            p
                opacity: .8

.your
    display: flex
    gap: 2vh
    padding-top: 2vh
    padding-bottom: 2vh
.subject
    padding-bottom: 2vh 
.buttona
    padding-top: 2vh
    padding-bottom: 2vh
    display: flex
    justify-content: center
    button
        padding-top: 1vh
        padding-bottom: 1vh
        padding-inline: 2vh
        background-color: $limoni
        color: white
        border-radius: 5px
        border: none
        &:hover
            background-color: #db9733
