.events
    background-image: url("../img/events-bg.jpg")
    background-size: cover
    background-position: center
    height: 100vh
    &::before
        content: ""
        position: absolute
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, 0.5)
    .eventstext
        display: flex
        flex-direction: column
        gap: 1vw
        color: #fff
        h5
            font-family: 'Satisfy', sans-serif
            padding: 0
            font-size: 1.7vw
            display: flex
            justify-content: start
        p
            margin: 0
            padding: 0
        ul
            margin: 0
            padding: 0
            li
                list-style-type: none

        .eventspara
            display: flex
            text-align: start
    .price
        font-size: 1.7vw
        border-bottom: 1px solid #ffc451
        width: fit-content
.button-circle
    button
        border-radius: 50%
        width: 1vw !important
        height: 1vw !important
        color: $limoni !important
