.footer
    background-color: #1e160d
    color: white
    display: flex
    flex-direction: column
    padding-inline: 15vw
    .topfooter
        display: flex
        justify-content: space-between
        padding-top: 2vh
        border-bottom: 1px solid #3f3f3f
        padding-bottom: 2vh
        .address
            display: flex
            gap: 1vw
            div
                i
                    color: $limoni
                    font-size: 3.5vh
                h3
                    font-size: 2vh
                    font-weight: bold
                    font-family: $font-family-del
        .contact
            display: flex
            gap: 1vw
            padding: 0
            div
                i
                    color: $limoni
                    font-size: 3.5vh
                span
                    font-weight: bold
                h3
                    font-size: 2vh
                    font-weight: bold
                    font-family: $font-family-del
        .hours
            display: flex
            gap: 1vw
            div
                i
                    color: $limoni
                    font-size: 3.5vh
                span
                    font-weight: bold
                h3
                    font-size: 2vh
                    font-weight: bold
                    font-family: $font-family-del
        .social
            p
                font-size: 2vh
                font-family: $font-family-del
                font-weight: bold
            div
                display: flex
                gap: 1vw
                i
                    color: #3f3f3f 
                    font-size: 1.9vh
                    border: 1px solid #3f3f3f
                    padding-top: 1.2vh
                    padding-bottom: 1.2vh
                    padding-inline: 1vw
                    border-radius: 100%
                    &:hover
                        color: $limoni
                        border-color: $limoni
                        cursor: pointer

.bottomfooter
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 2vh
    .footertext
        font-weight: bold
        