.gallery
    padding-top: 5vw
    padding-bottom: 5vw
    .galleryTitle
        display: flex
        flex-direction: column
        align-items: center
        .gallerytitle
            background-color: rgb(255, 247, 235)
            padding: .8vw
            font-size: .7vw
            font-weight: 700
            border-radius: 25px
        .gallerypara
            font-size: 1.7vw
            font-weight: 700
            font-family: 'Satisfy', sans-serif
.gallery
    img
        width: 24.96vw
        height: 34vh
