* 
  margin: 0;
  padding: 0;

@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap')

.firstbar
    background-color: #00000027
    justify-content: space-between
    padding-inline: 10%
    padding-top: 1vh
    div
        p
            color: #ffffff
            i
                color: $limoni
        button
            background-color: $limoni
            border-radius: 2vw
            border: none
            height: 4vh
            width: 9vw
            color: #ffffff
.secondbar
    display: flex
    justify-content: space-between
    padding-inline: 10%
    background-color: #00000027
    div
        p
            font-family: $font-family-del
            font-size: 2vw
            color: #ffffff
        ul
            list-style: none
            display: flex
            gap: 1.4vw
            li:hover
                a
                    color: $limoni
            li
                a
                    text-decoration: none
                    color: #ffffff
                    font-weight: 600
                select
                    border: none
                    color: #000000
