.specialsSection
    padding-top: 5vw
    padding-bottom: 5vw
    .specialsTitle
        display: flex
        flex-direction: column
        align-items: center
        .specialtitle
            background-color: rgb(255, 247, 235)
            padding: .8vw
            font-size: .7vw
            font-weight: 700
            border-radius: 25px
        .specialPara
            font-size: 1.7vw
            font-weight: 700
            font-family: 'Satisfy', sans-serif
.specials
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    gap: 5vw
    padding-inline: 6vw
    .specialstext
        width: 25vw
        p
            font-weight: bolder
            font-size: .7vw
            cursor: pointer
            padding-block: .3vw
            &:hover
                color: #ffc451
    .specialssectext
        padding-inline: 10vw
        h2
            display: flex
            align-items: center
            font-family: 'Satisfy', sans-serif
            font-weight: 700
            font-size: 1.7vw
            opacity: .8
            padding-bottom: 1vw
    .specialsimg
        img
            width: 20vw
            height: 40vh