.testimonial
    height: 70vh
    background-image: url("../img/testimonials-bg.jpg")
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    display: flex
    align-items: center
.testimonials-div
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    color: white
    padding-inline: 30vw
    gap: 1vw
    padding-bottom: 3vw
.testimonial-img
    margin-bottom: 1.5rem
    img
        width: 90px
        height: 90px
        border-radius: 50%
        border: 6px solid rgba(255, 255, 255, 0.15)
        object-fit: cover
.testimonial-name
    font-size: 1.5rem
    font-weight: 700
    color: white
    margin-bottom: 0.25rem
    margin-top: 0.5rem
.testimonial-role
    font-size: 0.95rem
    color: rgba(255, 255, 255, 0.7)
    margin-bottom: 1rem

.testimonial-text
    font-size: 1.1rem
    font-style: italic
    line-height: 1.8
    color: rgba(255, 255, 255, 0.9)
    max-width: 800px
    position: relative
    i
        font-size: 1.5rem
        color: rgba(255, 255, 255, 0.4)
        margin: 0 0.5rem